# dubbodemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zdd/dubbo/api/: ISmsService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/zdd/dubbo/: ClientApp.java
dubbo-client/src/main/java/com/zdd/dubbo/callback/: CallBack.java
dubbo-client/src/main/java/com/zdd/dubbo/conttoller/: ClientController.java
dubbo-client/src/main/java/com/zdd/dubbo/util/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java
dubbo-client/src/main/resources/: application.properties  dubbo.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/zdd/dubbo/server/: ServerApp.java
dubbo-server/src/main/java/com/zdd/dubbo/server/service/: OtherService.java  SmsService.java
dubbo-server/src/main/java/com/zdd/dubbo/server/service/impl/: SmsService.java  SmsServiceOther.java
dubbo-server/src/main/resources/: application.properties
dubboapipush/: pom.xml
dubboapipush/src/main/java/com/zdd/dubbo/: DubboApi.java  SmsService.java
