# 服务名
dubbo.application.name=dubbo-server
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 指定通信协议
dubbo.protocol.name=dubbo
# 通信端口  这里指的是与消费者间的通信协议与端口
dubbo.protocol.port=20880

#@EnableDubboConfig(multiple = true) #启用此注解启用多协议配置
#dubbo.protocols.dubbo.id = dubbo
#dubbo.protocols.dubbo.name=dubbo
#dubbo.protocols.dubbo.port=20880
#dubbo.protocols.rmi.id = rmi
#dubbo.protocols.rmi.name=rmi
#dubbo.protocols.rmi.port=20881

# 配置全局调用服务超时时间，dubbo默认是1s，肯定不够用呀
dubbo.provider.timeout=10000
# 重试3次
dubbo.provider.retries=2
dubbo.provider.delay=-1

#dubbo.scan.base-packages=com.zdd.dubbo.server.service

